案件
今冬東京都港区にてイタリアンカフェをオープンします。
そこでお店のホームページを作成いただける方を募集します

ターゲット層
30～40代の男女

〇顧客理解

30代～40代　男性
・空間はお洒落より居心地の良さ（リラックス）を重視　
・職場近辺など、アクセスの良さを好む　
・値段に対する価値（コスパ）という目を持っている
等

30～40代　女性
・奇抜なものより「分かりやすい良さ」に魅力を感じる
・こだわり、味、サービスなど中身を見る（コスパ等の相場は分かっている）
・使い勝手がいいと利用しやすい
等

〇イタリアンに対するイメージ
・おしゃれ
・社交的
・誰と行く時でも利用できる
・イタ飯とも呼ばれ、フレンチにはない「ラフさ」がある。等


〇来店目的（カフェによる主な理由）
「雰囲気を味わいたい」
「お喋りの場所」
「ちょっと休憩」
「プライベートな時間を過ごす」・・など


〇競合サイトの印象から受ける顧客の違い

ベローチェ、ドトール、ルノワール、桜珈琲、椿珈琲

◇ベローチェ、ドトール・・・値段の違いはあるけど、
店内の雰囲気というより、「お喋り」などちょっとした利用
を目的にする顧客にささる印象を受ける。

・期間限定商品の表示やトップから商品の値段が見える事
・wifi利用できることなど「使い勝手のよさ」「利便性」を感じられる事。


◇ルノワール、桜珈琲

・ルノワール・・・個別スペースの事がトップページにのってあり
カフェで作業や読書など落ち着いた雰囲気を過ごせる印象を受ける。

顧客としては落ち着いたスペースで作業したいビジネスマンや大学生などがイメージできる。

・桜珈琲・・・トップページのムービーから「四季や雰囲気」を大切にしている印象を受ける。


〇案件のカフェに近いのは上記の内どちらか　→　ルノワール等の方
利便性より「雰囲気」を前面に。


コンセプト
◎お洒落で居心地いい雰囲気を感じられるカフェ。






